[gd_scene load_steps=100 format=3 uid="uid://dt26mbgnijftw"]

[ext_resource type="Texture2D" uid="uid://cfws7fwc5xpkl" path="res://Assets/Mis sprites/New Sheets/Casco Caballero Gris.png" id="1_0soln"]
[ext_resource type="Texture2D" uid="uid://b3dn3k45u8e1g" path="res://Assets/Mis sprites/New Sheets/Cuerpo Caballero Gris.png" id="2_uluv1"]
[ext_resource type="Texture2D" uid="uid://h0w14opvotbu" path="res://Assets/Mis sprites/New Sheets/walk/Gris/Cuerpo Walk Down Caballero Gris.png" id="3_aqjaa"]
[ext_resource type="Texture2D" uid="uid://br1fy0onqfvfu" path="res://Assets/Mis sprites/New Sheets/walk/Gris/Cuerpo Walk Left Bottom Caballero Gris.png" id="4_kwc40"]
[ext_resource type="Texture2D" uid="uid://c1hiw2qyhejaq" path="res://Assets/Mis sprites/New Sheets/walk/Gris/Cuerpo Walk Right Caballero Gris.png" id="5_1e6da"]
[ext_resource type="Texture2D" uid="uid://bkph6ooc0cw5s" path="res://Assets/Mis sprites/New Sheets/walk/Gris/Cuerpo Walk Right Bottom Caballero Gris.png" id="6_nr2ha"]

[sub_resource type="Gradient" id="Gradient_3cuu1"]
colors = PackedColorArray(1, 0, 0, 1, 0.294118, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgff"]
atlas = ExtResource("1_0soln")
region = Rect2(0, 14, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_khn4o"]
atlas = ExtResource("1_0soln")
region = Rect2(0, 28, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yms65"]
atlas = ExtResource("1_0soln")
region = Rect2(18, 14, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6yr"]
atlas = ExtResource("1_0soln")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_21idd"]
atlas = ExtResource("1_0soln")
region = Rect2(18, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_58p7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbgff")
}],
"loop": true,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khn4o")
}],
"loop": true,
"name": &"look_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yms65")
}],
"loop": true,
"name": &"look_left_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6yr")
}],
"loop": true,
"name": &"look_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21idd")
}],
"loop": true,
"name": &"look_right_bottom",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw5r"]
atlas = ExtResource("2_uluv1")
region = Rect2(0, 8, 14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqu4"]
atlas = ExtResource("2_uluv1")
region = Rect2(0, 16, 14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3k8"]
atlas = ExtResource("2_uluv1")
region = Rect2(14, 8, 14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewog"]
atlas = ExtResource("2_uluv1")
region = Rect2(0, 0, 14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63i1"]
atlas = ExtResource("2_uluv1")
region = Rect2(14, 0, 14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2pq"]
atlas = ExtResource("3_aqjaa")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8il"]
atlas = ExtResource("3_aqjaa")
region = Rect2(14, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrlt"]
atlas = ExtResource("3_aqjaa")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxui"]
atlas = ExtResource("3_aqjaa")
region = Rect2(14, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2exo"]
atlas = ExtResource("3_aqjaa")
region = Rect2(0, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3ti"]
atlas = ExtResource("3_aqjaa")
region = Rect2(14, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8ic"]
atlas = ExtResource("3_aqjaa")
region = Rect2(0, 27, 14, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gwvuv"]
load_path = "res://.godot/imported/Cuerpo Walk Left Caballero Gris.png-2a3c1e833fe88c78691b0aec6e04f529.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6sy8h"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpum"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6gs"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry423"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa31t"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq0ng"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfphn"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4sr"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5vs"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ksqo"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmo6"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_as63s"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicv8"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5u6"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxna"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_boetv"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(0, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrei"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(14, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmmx"]
atlas = SubResource("CompressedTexture2D_gwvuv")
region = Rect2(28, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryskf"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rjs"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubth"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucn5q"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbxs"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1x1"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivkb"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1ap"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvjk"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaltg"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbfd"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3p0"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2rt"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdje"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmga5"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1x1"]
atlas = ExtResource("4_kwc40")
region = Rect2(0, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_seove"]
atlas = ExtResource("4_kwc40")
region = Rect2(14, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5tb"]
atlas = ExtResource("4_kwc40")
region = Rect2(28, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2gbd"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatoj"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8us"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgc4"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wo1n"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78gq"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cr2"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsui"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuj2e"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr78"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb64n"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox17m"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1la6"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7kp"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfms"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mvi"]
atlas = ExtResource("5_1e6da")
region = Rect2(0, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkg0s"]
atlas = ExtResource("5_1e6da")
region = Rect2(14, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtkq"]
atlas = ExtResource("5_1e6da")
region = Rect2(28, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh4m"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkygs"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnim"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 0, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvqw"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8onc"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4png"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 9, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q825"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmjv"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sq0b"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 18, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2s65"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dsv"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsgxx"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 27, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ccr"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qj7e"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbaf"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 36, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq18t"]
atlas = ExtResource("6_nr2ha")
region = Rect2(0, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fm7"]
atlas = ExtResource("6_nr2ha")
region = Rect2(14, 45, 14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hed7x"]
atlas = ExtResource("6_nr2ha")
region = Rect2(28, 45, 14, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw5r")
}],
"loop": true,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqu4")
}],
"loop": true,
"name": &"look_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3k8")
}],
"loop": true,
"name": &"look_left_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewog")
}],
"loop": true,
"name": &"look_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63i1")
}],
"loop": true,
"name": &"look_right_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2exo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8ic")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sy8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq0ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ksqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boetv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmmx")
}],
"loop": true,
"name": &"walk_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5tb")
}],
"loop": true,
"name": &"walk_left_bottom",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2gbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wo1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1la6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtkq")
}],
"loop": true,
"name": &"walk_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8onc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4png")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2s65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsgxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qj7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hed7x")
}],
"loop": true,
"name": &"walk_right_bottom",
"speed": 20.0
}]

[node name="DeathParticles" type="CPUParticles2D"]
z_index = 2
emitting = false
amount = 16
particle_flag_align_y = true
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_3cuu1")

[node name="AnimatedHead" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_58p7r")
animation = &"look_down"

[node name="AnimatedBody" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
texture_filter = 1
position = Vector2(0, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2tol2")
animation = &"look_down"
